# hospital-appointment-system

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  updateLocales.js
frontend/: package-lock.json  package.json
frontend/src/app/: ClientLayout.js  globals.css  layout.js  page.js  page.module.css  shared.module.css
frontend/src/app/admin/doctor-leaves/: page.js
frontend/src/app/admin/doctor-requests/: page.js  page.module.css
frontend/src/app/appointments/: page.js
frontend/src/app/book-appointment/: page.js  page.module.css
frontend/src/app/departments/: page.js
frontend/src/app/doctors/: page.js
frontend/src/app/forgot-password/: page.js
frontend/src/app/login/: page.js  page.module.css
frontend/src/app/patients/: page.js
frontend/src/app/register/: page.js
frontend/src/app/settings/: page.js  page.module.css
frontend/src/components/: ConfirmModal.js  ConfirmModal.module.css  DashboardCharts.js  DashboardCharts.module.css  DataTable.js  DataTable.module.css  DoctorDashboard.js  DoctorDashboard.module.css  DoctorHeader.js  EmptyState.js  EmptyState.module.css  Header.js  Header.module.css  Modal.js  Modal.module.css  PatientDashboard.js  PatientHeader.js  Sidebar.js  Sidebar.module.css  Toast.js  Toast.module.css
frontend/src/context/: SettingsContext.js
frontend/src/locales/: index.js
frontend/src/services/: api.js
src/main/java/com/hospital/appointmentsystem/: HospitalAppointmentApplication.java
src/main/java/com/hospital/appointmentsystem/appointment/api/: AppointmentDto.java  AppointmentService.java
src/main/java/com/hospital/appointmentsystem/appointment/impl/: Appointment.java  AppointmentRepository.java  AppointmentServiceImpl.java  AppointmentStatus.java
src/main/java/com/hospital/appointmentsystem/appointment/web/: AppointmentController.java  AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/hospital/appointmentsystem/config/: AuditorAwareImpl.java  WebConfig.java
src/main/java/com/hospital/appointmentsystem/department/api/: DepartmentDto.java  DepartmentService.java
src/main/java/com/hospital/appointmentsystem/department/impl/: Department.java  DepartmentRepository.java  DepartmentServiceImpl.java
src/main/java/com/hospital/appointmentsystem/department/web/: DepartmentController.java  DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/hospital/appointmentsystem/doctor/api/: DoctorDto.java  DoctorService.java
src/main/java/com/hospital/appointmentsystem/doctor/impl/: Doctor.java  DoctorRegistrationRequest.java  DoctorRegistrationRequestRepository.java  DoctorRepository.java  DoctorServiceImpl.java
src/main/java/com/hospital/appointmentsystem/doctor/web/: AdminDoctorRequestController.java  DoctorController.java  DoctorRequest.java  DoctorResponse.java
src/main/java/com/hospital/appointmentsystem/doctorleave/api/: DoctorLeaveDto.java  DoctorLeaveService.java
src/main/java/com/hospital/appointmentsystem/doctorleave/impl/: DoctorLeave.java  DoctorLeaveRepository.java  DoctorLeaveServiceImpl.java
src/main/java/com/hospital/appointmentsystem/doctorleave/web/: DoctorLeaveController.java
src/main/java/com/hospital/appointmentsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/hospital/appointmentsystem/patient/api/: PatientDto.java  PatientService.java
src/main/java/com/hospital/appointmentsystem/patient/impl/: Patient.java  PatientRepository.java  PatientServiceImpl.java
src/main/java/com/hospital/appointmentsystem/patient/web/: PatientController.java  PatientRequest.java  PatientResponse.java
src/main/java/com/hospital/appointmentsystem/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/hospital/appointmentsystem/setting/api/: SystemSettingDto.java  SystemSettingService.java
src/main/java/com/hospital/appointmentsystem/setting/impl/: SystemSetting.java  SystemSettingRepository.java  SystemSettingServiceImpl.java
src/main/java/com/hospital/appointmentsystem/setting/web/: SystemSettingController.java
src/main/java/com/hospital/appointmentsystem/user/api/: UserService.java
src/main/java/com/hospital/appointmentsystem/user/impl/: User.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.properties
